# Сообщения, подписи, текстовые метки...
class Messages:
    # Название
    app_name: str = "Парсинг"
    desription: str = "Парсинг сайтов"    
    # Стандартные
    about: str = "О программе..."
    add: str = "Добавить"
    admin: str = "Администратор"
    authorization: str = "Авторизация"
    back: str = "<- Назад"
    cancel: str = "Отмена"
    change: str = "Изменить"
    check: str = "Проверить"
    change_password: str = "Сменить пароль"
    clear: str = "Очистить"
    close: str = "Закрыть"
    condition: str = "Условие"
    confirm_password: str = "Подтвердить пароль"
    date_range: str = "Диапазон дат"
    delete: str = "Удалить"
    delete_entry: str = "Удалить запись?"
    edit: str = "Изменить"
    enter_the_date: str = "Введите дату"
    enter_the_number: str = "Введите число"
    equal_to_his_login: str = "равен его логин"
    error: str = "Ошибка"
    exit: str = "Выход"
    file: str = "Файл"
    fill_all_fields: str = "Заполните все поля"
    filter: str = "Фильтр"
    filter_record: str = "Фильтр"
    finish: str = "Дата завершения"
    go: str = "Вперед ->"
    help: str = "Помощь"
    id: str = "Код"
    incorrect_login_or_password: str = "Неверный логин или пароль"
    information: str = "Информация"
    invalid_old_password: str = "Неверный старый пароль"
    load: str = "Загрузить"
    login: str = "Логин"
    minimum_login_length_4_characters: str = "Минимальная длина логина 4 символа"
    minimum_password_length_4_characters: str = "Минимальная длина пароля 4 символа"
    new_password: str = "Новый пароль"
    ok: str = "Ок"
    password: str = "Пароль"
    password_and_confirmation_do_not_match: str = "Пароль и его подтверждение не совпадают"
    password_changed_successfully: str = "Пароль успешно изменен"
    print_mes: str = "Распечатать"
    question: str = "Вопрос"
    manager: str = "Менеджер"    
    refresh: str = "Обновить"
    report: str = "Отчет"
    reports: str = "Отчеты"
    reset: str = "Сброс"
    reset_password: str = "Сбросить пароль"
    reverse_sort: str = "Обратная cортировка"
    run: str = "Выполнить"
    save: str = "Сохранить"
    search: str = "Поиск"
    sorting: str = "Сортировка"
    spr: str = "Справочники"
    start: str = "Дата начала"
    stop: str = "Стоп"
    update: str = "Сохранить"
    user_password: str = "Пароль для пользователя"
    warning: str = "Внимание"

    # Специфичные
    export_to_django: str = "Экспорт в Django"
    main_page_URL: str = "URL основной страницы"
    start_page: str = "Стартовая страница"
    finish_page: str = "Финишная страница"
    pause_to_load_data_page: str = "Пауза для загрузки страницы с данными"
    pause_to_load_page: str = "Пауза для загрузки страницы"
    pause_to_switch_between_pages: str = "Пауза для переключения между страницами"

msg = Messages()
